name = My Indigo Game
organization = info.genghis
package = $organization$.$name;format="norm,word"$
indigo_version = 0.2.0
scalajs_version = 1.1.1
scala_version = 2.13.3
sbt_version = 1.3.10
specs2_version = 4.10.0
verbatim = *.html *.js *.png *.jpg
